#textdomain wesnoth-Skeleton
[multiplayer_side]
    id=Skeleton
    name= _"Skeleton"
    image="units/undead-skeletal/skeleton.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=Skeleton
    leader=Skeleton
    recruit=Skeleton, Dark Adept, Nazgul
    terrain_liked=Gg, Dd
    [ai]
        recruitment_pattern=mixed fighter,mixed fighter,fighter,mixed fighter,archer
    [/ai]
[/multiplayer_side]
